<!DOCTYPE html>
<html >
<head>
    
    <title>Car Rental System</title>
    <link rel="stylesheet" href="./style.css">
    
    
</head>
<body>
   <header> 
    
    <marquee><h1>Car Rental System</h1></marquee></header>
    <nav>
       
    
        <a href="#">
            <select name="Popular Location" id="Popular Location">
                <option value="#">--Popular Location--</option>
                <option value="hissar">Hissar</option>
                <option value="gurugram">Gurugram</option>
                <option value="Chandigarh">Chandigarh</option>
              </select>
        </a>
        <a href="" target="_blank">Manage Booking</a>
        <a href="./Meterial/Signin.html" target="_blank">Login</a>
        <a href="./Meterial/Signin.html" target="_blank">Sign Up</a>
        
    </nav>
    
<section class="race">
  <div class="container">
    <img src="./Meterial/2010.i123.005..car headlights AD composition.jpg" alt="Snow" style="width:100%;">
    
    <div class="top-right"><p id="ab">
      <input type="text" placeholder="Car Model" required><br>
      <input type="text" placeholder="Pick Up at" required>
      <input type="date" placeholder="Date" required><br>
      <input type="text" placeholder="Drop Of at" required>
      <input type="date" placeholder="Date" required>
      <input type="text" placeholder="Your Name" required><br>
      <input type="text" placeholder="Email" required><br>
      <input type="text" placeholder="Phone Number" required><br>
      <input type="submit" onclick="abc()"></p>

    </div>
    
  </div>
 

</section>
<section>
    <div class="main">
        <div class="column">
          <div class="box" id="1">
            <img
              src="https://th.bing.com/th/id/OIP.ATf2ZbpWnQf96w7Mf1wP-gHaEK?w=280&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            />
            <h1>Fortuner Legender</h1><br><br><br>
            <p>₹4500/day</p>
            <br><br><br>
        
            <button class="btn">Book Now</button>
          </div>
          <div class="box" >
            <img
              src="https://th.bing.com/th/id/OIP.9d88xOsXg89EQMgEP2BtwgHaEK?w=303&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt="Reload Image"
            />
            <h1>Scorpio S11</h1>
            <br><br><br>
            <p>₹4000/day</p><br><br><br>
             
            
           
            <button class="btn">Book Now</button>
          </div>
          <div class="box" >
            <img
              src="https://th.bing.com/th/id/OIP.HK3umO0wzfaMj5rwyhSLxgHaEK?w=330&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt="Reload Image"
            />
            <h1>Audi A5</h1>
            <br><br><br>
            <p>₹6000/day</p><br><br><br>
            <button class="btn">Book Now</button>
          </div>
        </div>
        <div class="column">
          <div class="box" >
            <img
              src="https://th.bing.com/th/id/OIP.8QOzX5yyG-vOKz2mm2ITQQHaE_?w=301&h=203&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt="Reload Image"
            />
            <h1>Mercedes</h1>
           <br><br><br>
           <p>₹8000/day</p><br><br><br>
            <button class="btn">Book Now</button>
          </div>
          <div class="box" >
            <img
              src="https://th.bing.com/th/id/OIP.I6wdi4jt7NXrnOMfS5Al1QHaEw?w=266&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt="Reload Image"
            />
            <h1>Swift</h1>
            <br><br><br>
            <p>₹2500/day</p><br><br><br>
            <button class="btn">Book Now</button>
          </div>
          <div class="box" >
            <img
              src="https://th.bing.com/th/id/OIP.ugqH-T72QQQvVA92Em74IAHaFS?w=280&h=200&c=7&r=0&o=5&dpr=1.3&pid=1.7"
              alt="Reload Image"
            />
            <h1>Creta</h1>
            <br><br><br>
            <p>₹3500/day</p>
            <br><br><br>

             
            <button class="btn">Book Now</button>
          </div>
        </div>
      </div>
  
</section>
<footer>
  <a href="#">FAQ</a>
  <a href="mailto:shubhamsheoran22@gmail.com">Email</a>
  <a href="#">Terms of Use</a>
  <a href="#">Privacy Policy</a>
  <a href="#">Refund Policy</a>
  <a href="#">&copy; 2022 | Car Rental</a>
</footer>
   
    
  <script>
   

    
function abc(){
document.getElementById("ab").innerHTML = "Thank You , Have a nice day.";
}
</script>
    
    
</body>
</html>


