*{
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
    background-color: rgba(176, 172, 172, 0.673);

}
header{
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(20,20,79,1) 26%, rgba(9,34,121,1) 57%, rgba(0,168,255,1) 100%, rgba(0,212,255,1) 100%);
    color: white;
    text-align: center;
    padding: 40px;
    word-spacing: 5px;
    letter-spacing: 1.5px;  
    background-attachment: fixed;  
    text-transform: uppercase; 
    
    
}
 h1 {
    
    text-shadow: 10px 10px 6px rgba(88, 83, 83, 0.525);
 }


nav{
    overflow: hidden;
    background-color: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(115,114,114,1) 44%, rgba(0,0,0,1) 72%, rgba(0,0,0,1) 100%, rgba(0,0,0,1) 100%, rgba(0,168,255,1) 100%, rgba(0,0,0,1) 100%);
    top: 0px;
    position: sticky;
    
}

nav a{
    text-decoration: none;
    display: block;
    float: right;
    padding: 13px;
    color: white;

   
}
nav a:hover{
    background-color: white;
    color: black;
    border-radius: 50%;
    
}

section{
    padding: 75px 0;
    min-height: 40vh;
    height: 100%;
}




section  {
    clear: left  ;
   margin: 20px 0px;
}
p{
    line-height: 50px;
}
select option{
    color: white;
    background-color: rgb(145, 145, 145);
}
div p img{
    
    width: 100vw;

}
.main , .column{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

  }
  .box{
    background-color: white;
    margin: 30px;
    height: 550px;
    width: 300px;
    text-align: center;
    box-shadow: 10px 10px 6px rgba(100, 28, 28, 0.404);
    border-radius: 8px;
  }
  .box img{
    height: 200px;
    width: 300px;
    margin: 0%;
    padding: 0%;
   
  }
  .box p{
    font-size: large;
  }
  .btn{
    width: 200px;
    height: 30px;
    font-size: large;
    background-color: antiquewhite;
    border-radius: 8px;
    border: 1px solid rgb(255, 210, 151);
  }
  .btn:hover{
    background-color: black;
    color: white;
    border: 1px solid black;
  }


.race{
  padding: 0;
  margin: 0;
}
.top-right{
  max-width: 400px;
  border: 3px solid rgb(0, 0, 0);
  width: 90%;
  
}
input[type="text"],
    input[type="date"]
    
        {width: 100%;
          border: 2px solid rgb(255, 255, 255);
          margin: 5px;
          border-radius: 40px;
          
      }
  input[type="submit"]:hover{border: 2px solid rgba(255, 255, 255, 0.793);
    margin: 5px;
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0.138);
    color: aliceblue;

  }
  input[type="submit"]{border: 2px solid rgba(255, 255, 255, 0.793);
    margin: 5px;
    border-radius: 40px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);

  }
  


  /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
  margin: 0%;
}



/* Top right text */
.top-right {
  position: absolute;
  top: 150px;
  right: 160px;
}

footer {
  background-color: #333;
  overflow: hidden;
}

footer a {
  text-decoration: none;
  padding: 20px;
  text-align: center;
  float: left;
  color: white;
}